<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneChic1Dimple</title>
    <link rel="stylesheet" href="css/productions_stylesheet.css">
</head>
<body>
    <div class="title">
        <h1><a href="index.html">OneChic1Dimple</a></h1>
    </div>
    <div class="the-header">
        <header class="main-header-bar"><nav class ="navigation">
            <div class="site-name"><h3><a href="productions.html">Dimple</a></h3></div>
            <ul class="nav-bar-list">
                <li><a href="productions.html">Here</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav></header>
    </div>
    <section class="content-section">
        <div class="main-blog-content">
            <div class="blog-list-container">
                <ul id="blog-list">
                    <li></li>
                    <li>Academician, Developer, Traveler, and Gamer </li>
                </ul>
                <p>Did someone say, "PINEAPPLE"?</p>
            </div>
            <div class="blog-list-image"><img src="assets/heyguys.png" alt="Dimple"></div>
        </div>
        <div class="cool-box-container">
            <article class="cool-box" id="box-1"> 1 <img src="assets/fortnite_dimple.PNG" alt="code dimple in fortnite"></article>
            <article class="cool-box" id="box-2"> 2 <img src="assets/dimple_bug_face.png" alt="dimple"></article>
            <article class="cool-box" id="box-3"> 3 <img src="assets/fortnite_dimple.PNG" alt="code dimple in fortnite"></article>
            <article class="cool-box" id="box-4"> 4 <img src="assets/dimple_bug_face.png" alt=" dimple"></article>
        </div>  
    </section>
    <section class="random-comments">
        <p>+50 points for seeing this</p>
        <blockquote cite="https://www.onechic1dimple.me">
            "I <strong>LOVE</strong> <em>PINEAPPLE</em>" 
        </blockquote>
    </section>
    <div class="footer-bar">
        <footer>This is the footer, but there aren't any feet.</footer>
    </div>
</body>
</html>